Manifest-Version: 1.0
Class-Path: lib/gson-2.8.9.jar lib/jstl-1.2.jar lib/mysql-connector-java
 -8.0.27.jar lib/protobuf-java-3.11.4.jar lib/rest-api-sdk-1.14.0.jar li
 b/slf4j-api-1.7.21.jar lib/checkout-sdk-1.0.2.jar lib/paypalhttp-1.0.0.
 jar lib/json-20180813.jar lib/commons-lang3-3.6.jar lib/hibernate-core-
 5.4.0.CR1.jar lib/jboss-logging-3.3.2.Final.jar lib/javax.persistence-a
 pi-2.2.jar lib/javassist-3.24.0-GA.jar lib/byte-buddy-1.9.4.jar lib/ant
 lr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar lib/jan
 dex-2.0.5.Final.jar lib/classmate-1.3.4.jar lib/javax.activation-api-1.
 2.0.jar lib/dom4j-2.1.1.jar lib/jaxb-api-2.2.12-b140109.1041.jar lib/ja
 xb-runtime-2.2.11.jar lib/hibernate-commons-annotations-5.1.0.Final.jar
  lib/hibernate-jpa-2.1-api-1.0.2.Final.jar lib/hibernate-entitymanager-
 5.4.0.CR1.jar lib/javax.mail-1.6.2.jar lib/activation-1.1.jar lib/java-
 cookie-0.0.2.jar lib/joda-time-2.7.jar lib/jackson-databind-2.5.3.jar l
 ib/jackson-annotations-2.5.0.jar lib/jackson-core-2.5.3.jar lib/postgre
 sql-42.2.23.jar lib/checker-qual-3.5.0.jar lib/cloudinary-http44-1.26.0
 .jar lib/cloudinary-core-1.26.0.jar lib/httpclient-4.4.jar lib/httpcore
 -4.4.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/http
 mime-4.4.jar lib/dotenv-java-2.2.0.jar

